# incidents

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/ru/spb/idu/incidents/: IncidentApplication.java
src/main/java/ru/spb/idu/incidents/configuration/: JacksonConfig.java  RepositoryRestConfig.java
src/main/java/ru/spb/idu/incidents/domain/: Incident.java
src/main/java/ru/spb/idu/incidents/repository/: IncidentRepo.java
src/main/resources/: application-dev.properties  application.properties
