spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/incidents
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
server.compression.enabled=true
spring.data.rest.default-page-size=20
spring.data.rest.maxPageSize=30000

server.port=4567